spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

#Sesabilitando os logs do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
